// 22.Разработать программу, которая перемножает, делит, складывает, вычитает две числовых переменных a,b, значение которых > 2^20.

package main

import (
	"fmt"
)

func main() {
	fmt.Println("Exercise22")
	// Объявляем две переменные a и b, тип: int64.
	// !!! 2^20 - математическое выражение по заданию, означающее что число должно быть больше 1048576 (2 в степени 20). Используем тип int64, так при умножении чисел  2^20*2^20 результат будет состоять из 13 чисел(ТИП: int64) !!!
	var a, b int64                 // Присваиваем тип переменным a,b
	fmt.Print("Введите число a: ") // Вводим значение переменной a в консоли
	fmt.Scan(&a)
	fmt.Print("Введите число b: ") // Вводим значение переменной a в консоли
	fmt.Scan(&b)

	// Выводим результаты операций умножения, деления, сложения, вычитания в консоль
	fmt.Printf("Результат умножения a*b = %d\n", a*b)
	fmt.Printf("Результат деления a/b = %d\n", a/b)
	fmt.Printf("Результат сложения a+b = %d\n", a+b)
	fmt.Printf("Результат вычитания a-b = %d\n", a-b)
}
