// 16.Реализовать быструю сортировку массива (quicksort) встроенными методами языка.

package main

import "fmt"

// Создаём функцию-обёртку quickSort, которая вызывает рекурсивный алгоритм сортировки
func quickSort(values []int) { // value - принимает массив целых чисел
	//Создаём функцию processSort, которая выполняет сортировку массива
    processSort(values, 0, len(values)-1) // передаем массив value(для сортировки) и два индекса. Индексы: 0 - первый элемент слайса, len(value)-1 - последний элемент
}

// Создаём функцию processSort рекурсивно сортирует элементы массива
func processSort(values []int, left, right int) { // Сортировка массива между индексами left и right
    // Остановка рекурсии, если левая граница не меньше правой
    if left < right { // Если левый индекс не мешьше правого, мы достигли конца разделения,
        i := left // Устанавливаем левую границу для сортировки
        pivot := values[right] // Выбираем опорный элемент для разделения на две части

        // Проходим по массиву, ищем элементы меньше опорного и меняем их местами
        for j := left; j < right; j++ { // Циклом for проходим по массиву от левой границы до правой
            if values[j] <= pivot { // Если значение элемента value[j] меньше или равен опорному элементу, то перемещаем ближе к началу массива для обмена элементами между позициями i и j.
                values[i], values[j] = values[j], values[i] // Обмен элементов местами. Элемент i и j меняются местами.
                i++ //  Увеличиваем значение переменной i,который должен быть на левой границе.
            }
        }
        values[i], values[right] = values[right], values[i]// После прохода по массиву меняем местами опорный элемент с элементом на границе

        // Рекурсивно сортируем левую и правую части относительно опорного элемента
        processSort(values, left, i-1)
        processSort(values, i+1, right)
    }
}

func main() {
	fmt.Println("Exercise16")
    nums := []int{1, 3, 8, 0, 10, 2} // Исходный массив для сортировки
    quickSort(nums) // Вызываем функцию быстрой сортировки
    fmt.Println(nums) // Выводим в консоль отсортированный массив
}
