// 10. Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.

package main 

import ("fmt"
)

func main(){
		fmt.Println("Exercise 10")
		// Создаём map для вывода в формате ключ:значение. Форматы: ключ:int, значение:float32.
		temps := make(map[int] (float32))
		// создаём слайс со занчениями из задания  
		templist := [] float32 {-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

		// Пробегаемся по слайсу
		for _, temp := range templist{
			 //округление до ближайшего десятка
			 temps[int(temp)/10*10] = temp
		}
		fmt.Printf("Температуры с шагом 10: %v\n", temps)

}